info face="은 필기" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="silver_cursive_32.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=497  y=0    width=5    height=27   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=188  y=91   width=11   height=11   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=35      x=41   y=66   width=18   height=24   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=36      x=236  y=0    width=21   height=29   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=257  y=0    width=21   height=29   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=38      x=126  y=66   width=16   height=22   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=39      x=199  y=91   width=7    height=11   xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=40      x=205  y=0    width=9    height=29   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=41      x=196  y=0    width=9    height=30   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=42      x=151  y=91   width=14   height=13   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=43      x=133  y=91   width=18   height=13   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=44      x=226  y=91   width=7    height=8    xoffset=-2   yoffset=29   xadvance=8    page=0    chnl=0 
char id=45      x=253  y=91   width=18   height=5    xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=46      x=271  y=91   width=4    height=4    xoffset=-2   yoffset=29   xadvance=8    page=0    chnl=0 
char id=47      x=25   y=0    width=20   height=39   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=312  y=66   width=17   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=49      x=329  y=66   width=13   height=20   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=50      x=172  y=66   width=17   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=51      x=189  y=66   width=17   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=52      x=206  y=66   width=18   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=53      x=224  y=66   width=17   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=54      x=241  y=66   width=17   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=55      x=258  y=66   width=18   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=56      x=276  y=66   width=18   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=57      x=294  y=66   width=18   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=58      x=507  y=39   width=4    height=13   xoffset=-2   yoffset=20   xadvance=8    page=0    chnl=0 
char id=59      x=502  y=0    width=7    height=17   xoffset=-2   yoffset=20   xadvance=8    page=0    chnl=0 
char id=60      x=100  y=66   width=13   height=22   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=61      x=206  y=91   width=20   height=10   xoffset=-2   yoffset=21   xadvance=19   page=0    chnl=0 
char id=62      x=113  y=66   width=13   height=22   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=63      x=450  y=39   width=10   height=26   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=342  y=66   width=23   height=20   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=65      x=319  y=0    width=25   height=27   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=67   y=39   width=27   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=94   y=39   width=25   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=68      x=119  y=39   width=25   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=344  y=0    width=26   height=27   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=144  y=39   width=25   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=71      x=45   y=0    width=26   height=38   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=72      x=169  y=39   width=25   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=73      x=370  y=0    width=26   height=27   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=74      x=0    y=0    width=25   height=39   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=75      x=396  y=0    width=26   height=27   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=194  y=39   width=25   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=77      x=219  y=39   width=28   height=26   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=422  y=0    width=25   height=27   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=79      x=247  y=39   width=25   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=80      x=272  y=39   width=27   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=71   y=0    width=25   height=38   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=82      x=299  y=39   width=27   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=326  y=39   width=26   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=447  y=0    width=25   height=27   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=352  y=39   width=26   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=460  y=39   width=26   height=25   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=378  y=39   width=29   height=26   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=88      x=472  y=0    width=25   height=27   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=96   y=0    width=26   height=38   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=0    y=39   width=25   height=27   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=278  y=0    width=9    height=28   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=92      x=296  y=0    width=23   height=28   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=287  y=0    width=9    height=28   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=94      x=174  y=91   width=14   height=12   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=95      x=275  y=91   width=14   height=4    xoffset=-2   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=165  y=91   width=9    height=12   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=97      x=394  y=66   width=20   height=14   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=98      x=25   y=39   width=21   height=27   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=475  y=66   width=20   height=13   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=100     x=20   y=66   width=21   height=24   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=101     x=0    y=91   width=21   height=13   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=102     x=122  y=0    width=23   height=38   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=486  y=39   width=21   height=25   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=104     x=407  y=39   width=21   height=26   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=142  y=66   width=13   height=21   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=106     x=145  y=0    width=16   height=33   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=46   y=39   width=21   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=428  y=39   width=22   height=26   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=365  y=66   width=29   height=15   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=110     x=414  y=66   width=20   height=14   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=111     x=21   y=91   width=20   height=13   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=112     x=59   y=66   width=21   height=23   xoffset=-2   yoffset=19   xadvance=16   page=0    chnl=0 
char id=113     x=80   y=66   width=20   height=22   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=114     x=41   y=91   width=21   height=13   xoffset=-2   yoffset=19   xadvance=16   page=0    chnl=0 
char id=115     x=495  y=66   width=16   height=13   xoffset=-2   yoffset=20   xadvance=13   page=0    chnl=0 
char id=116     x=155  y=66   width=17   height=21   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=117     x=62   y=91   width=21   height=13   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=118     x=83   y=91   width=21   height=13   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=119     x=104  y=91   width=29   height=13   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=120     x=434  y=66   width=21   height=14   xoffset=-2   yoffset=19   xadvance=16   page=0    chnl=0 
char id=121     x=0    y=66   width=20   height=25   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=122     x=455  y=66   width=20   height=14   xoffset=-2   yoffset=19   xadvance=16   page=0    chnl=0 
char id=123     x=214  y=0    width=11   height=29   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=124     x=161  y=0    width=6    height=32   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=225  y=0    width=11   height=29   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=126     x=233  y=91   width=20   height=7    xoffset=-2   yoffset=21   xadvance=16   page=0    chnl=0 
char id=127     x=167  y=0    width=29   height=31   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
kernings count=0
